00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000a00 A __DATA_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __trampolines_end
000070ac T __trampolines_start
000070ac t ConfigurationDescriptor
000070ea t DeviceDescriptor
000070fc t ProductString
00007120 t ManufacturerString
0000713a t LanguageString
0000713e T __ctors_end
0000713e T __ctors_start
0000713e T __dtors_end
0000713e T __dtors_start
0000713e W __init
0000714a T Application_Jump_Check
000071d4 T __do_copy_data
000071ea T __do_clear_bss
000071f2 t .do_clear_bss_loop
000071f4 t .do_clear_bss_start
000071fe T __bad_interrupt
000071fe W __vector_1
000071fe W __vector_11
000071fe W __vector_12
000071fe W __vector_13
000071fe W __vector_14
000071fe W __vector_15
000071fe W __vector_16
000071fe W __vector_17
000071fe W __vector_18
000071fe W __vector_19
000071fe W __vector_2
000071fe W __vector_20
000071fe W __vector_21
000071fe W __vector_22
000071fe W __vector_23
000071fe W __vector_24
000071fe W __vector_25
000071fe W __vector_26
000071fe W __vector_27
000071fe W __vector_28
000071fe W __vector_29
000071fe W __vector_3
000071fe W __vector_30
000071fe W __vector_31
000071fe W __vector_32
000071fe W __vector_33
000071fe W __vector_34
000071fe W __vector_35
000071fe W __vector_36
000071fe W __vector_37
000071fe W __vector_38
000071fe W __vector_39
000071fe W __vector_4
000071fe W __vector_40
000071fe W __vector_41
000071fe W __vector_42
000071fe W __vector_5
000071fe W __vector_6
000071fe W __vector_7
000071fe W __vector_8
000071fe W __vector_9
00007200 t Endpoint_ClearStatusStage
0000723a t Endpoint_ConfigureEndpoint_Prv
00007262 t WriteNextResponseByte
00007294 t FetchNextCommandByte
000072c2 t StartSketch
000072da t Bootloader_Task
0000760c T __vector_10
00007768 T main
00007dfc T eeprom_read_byte
00007e0c T eeprom_write_byte
00007e0e T eeprom_write_r18
00007e28 T _exit
00007e28 W exit
00007e2a t __stop_program
00007e2c A __data_load_start
00007e2c T _etext
00007e38 A __data_load_end
00007ff8 T BootloaderAPI_Signatures
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800120 D __data_start
00800120 d Timeout
00800122 d RunBootloader
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
0080012c b USB_IsInitialized
0080012d b LLEDPulse
0080012f b CurrAddress
00800133 b USB_ControlRequest
0080013b b USB_Device_ConfigurationNumber
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
